.text-justify {
  text-align: justify !important;
}

.text-wrap {
  white-space: normal !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-lighter {
  font-weight: lighter !important;
}

.font-weight-normal {
  font-weight: 400 !important;
}

.font-weight-semibold {
  font-weight: 600 !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.font-weight-bolder {
  font-weight: bolder !important;
}

.font-italic {
  font-style: italic !important;
}

.font-size-xxl {
  font-size: 3.25rem;
}

.font-size-xl {
  font-size: 2.5rem;
}

.font-size-lg {
  font-size: 1.75rem;
}

.font-size-md {
  font-size: 1.15rem;
}

.font-size-sm {
  font-size: 1rem;
}

.font-size-xs {
  font-size: 0.9rem;
}

.font-size-xxs {
  font-size: 0.81rem;
}

.font-size-xxxs {
  font-size: 0.65rem;
}

.text-white {
  color: #fff !important;
}

.text-primary {
  color: #1890ff !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #0056b3 !important;
}

.text-secondary {
  color: #7273A3 !important;
}

a.text-secondary:hover, a.text-secondary:focus {
  color: #5d5d85 !important;
}

.text-success {
  color: #28a745 !important;
}

a.text-success:hover, a.text-success:focus {
  color: #19692c !important;
}

.text-info {
  color: #405e91 !important;
}

a.text-info:hover, a.text-info:focus {
  color: #33476c !important;
}

.text-subtitle {
  color: #7273A3 !important;
}

a.text-subtitle:hover, a.text-subtitle:focus {
  color: #1890ff !important;
}

.text-warning {
  color: #ffc107 !important;
}

a.text-warning:hover, a.text-warning:focus {
  color: #ba8b00 !important;
}

.text-danger {
  color: #dc3545 !important;
}

a.text-danger:hover, a.text-danger:focus {
  color: #a71d2a !important;
}

.text-light {
  color: #f8f9fa !important;
}

a.text-light:hover, a.text-light:focus {
  color: #cbd3da !important;
}

.text-dark {
  color: #294B74 !important;
}

a.text-dark:hover, a.text-dark:focus {
  color: #1f3958 !important;
}

.text-body {
  color: #20324e !important;
}

.text-muted {
  color: #8994a7 !important;
}

.text-black-50 {
  color: rgba(0, 0, 0, 0.5) !important;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.text-decoration-none {
  text-decoration: none !important;
}

.text-break {
  word-break: break-word !important;
  overflow-wrap: break-word !important;
}

.text-reset {
  color: inherit !important;
}
